# MobileAutomationFramwork

Automation/: .classpath  pom.xml  testng.xml
Automation/.metadata/: version.ini
Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation/src/main/java/Andriod/Automation/: App.java
Automation/src/main/java/PageObjects/: Calendar.java  Cancel.java  CityMapview.java  Coursereviews.java  Hole.java  Home.java  Players_Page.java  Playonthecourse.java  Profile.java  RangeFinder.java  RateType.java  SGscreen.java  Searchlocation_Page.java  Settings.java  SignIn.java  Signup.java  SuggestACouse.java  Writeareview.java  alerts.java  bookingcheckoutpage.java  bookings.java  bookinngoptions.java  citylistingpage.java  confirmationpage.java  courseinfo.java  courselistingpage.java  editpayment.java  editprofileScreen.java  favourites.java  friends.java  locationdisable.java  payments.java  signinfacebook.java  signinwithgoogle.java  teetimeslisting.java  weather.java
Automation/src/main/java/resources/: log4j2.xml
Automation/src/test/java/Andriod/Automation/: AppTest.java
Automation/src/test/java/Runner/: Test_Runner.java
Automation/src/test/java/Utility/: Base.java  disablelocation.java  global.properties
Automation/src/test/java/step_definitions/: Bookings.java  Citylistingscreen.java  CityresultScreen.java  Course_ReviewsScreen.java  CourseresultScreen.java  Date_selection.java  Hole_Selection.java  Home_Screen.java  Mapview_city.java  MySG_Profile.java  MySG_Settings.java  Onthecourse.java  Paymentmethod.java  Player_selection.java  Search_course_city.java  Suggest_A_Course_Screen.java  Weatherscreen.java  bookingconfirmation.java  checkout.java  friends_screen.java  locationturnedoff.java  ratetype.java  signin.java  signup.java
Automation/src/test/resources/features/: Citymap.feature  Cityresultscreen.feature  Friends.feature  Signup.feature  bookingconfirmation.feature  bookings.feature  checkout.feature  courseresultscreen.feature  coursereviews.feature  disable.feature  googlesigin.feature  home.feature  payment.feature  playonthecourse.feature  profile.feature  ratetype.feature  searchbutton.feature  searchbutton2.feature  settings.feature  signin.feature  weather.feature
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Runner.Test_Runner.xml
Automation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
